<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="style.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <style>
            body {
                background-image: url("cover.jpg");
                background-attachment: fixed;
                background-position: center;
                color: white;
                font-family: sans-serif;
            }
            h3 {
                font-size: 50px;
                font-weight: 100;
            }
            h1 {
                font-style: italic;
                font-weight: bolder;
                font-size: 100px;
            }
            a {
                color: aliceblue;
                text-decoration: none;
            }
            div {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="heading">
                <a href="#">Add Restuarnt</a>
                <a href="#">Login</a>
                <a href="#"> signup</a>
            </div>
            <p>Get the App</p>
        </header>

        <section>
            <h1><center>zomato</center></h1>
            <h3><center>Discover the best food & drinks in Chennai</center></h3>
        </section>
        <form action="#">
            <input type="text" placeholder=" Search Courses" name="search" />
            <button>
                <i class="fa fa-search" style="font-size: 18px"> </i>
            </button>
        </form>
    </body>
</html>
